spring.application.name=configserver
server.port=8888
#https://github.com/mhmedinan/etiya10-telco-configuration.git
spring.cloud.config.server.git.uri=https://github.com/Researcher0619/Configuration.git